hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/dkv8ioeohpldd
hibernate.connection.username=nactpvborbrdep
hibernate.connection.password=25c5e730083a5c8c3ca92e554158909afe0aabbbb26874b9518472eeb951996f

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


hibernate.entity.package=com.softserve.entity

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150