hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d5p0p63fmn1tec
hibernate.connection.username=vsncubbfsxwaks
hibernate.connection.password=6868e139ec5e1f813329f4126d6d7f05e99f81a222d3e1812d62318afd6cdf7d

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


hibernate.entity.package=com.softserve.entity

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150